{
  "name": "backend",
  "version": "1.0.0",
  "description": "Managing the backend of college bazar",
  "engines": {
    "node": "18.18.2"
  },
  "main": "app.js",
  "scripts": {
    "test": "node_modules\\.bin\\env-cmd -f config/test.env jest --runInBand",
    "start": "node index.js",
    "dev": "node_modules\\.bin\\env-cmd -f config/dev.env nodemon index.ts",
    "ts-start": "node_modules\\.bin\\env-cmd -f config/dev.env nodemon index.ts",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "build": "rimraf dist && tsc",
    "ts.check": "tsc --project tsconfig.json",
    "add-build": "git add dist",
    "prepare": "cd .. && husky install backend/.husky",
    "github-tests": "jest --runInBand"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "env-cmd": "^10.1.0",
    "express": "^4.18.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^6.5.3",
    "socket.io": "^4.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/eslint-parser": "^7.19.1",
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.5",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/supertest": "^2.0.14",
    "@typescript-eslint/eslint-plugin": "5.13.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.24.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-wesbos": "^3.2.3",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "nodemon": "^3.0.1",
    "prettier": "^2.7.1",
    "rimraf": "^5.0.5",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  }
}
